# nuxeo-tika-converter

./: .gitignore  README.md  pom.xml
nuxeo-tika-converter-core/: pom.xml
nuxeo-tika-converter-core/src/main/java/org/nuxeo/ecm/core/convert/plugins/text/extractors/: TikaConverter.java
nuxeo-tika-converter-core/src/main/resources/OSGI-INF/: conversion-contrib.xml
nuxeo-tika-converter-core/src/test/java/org/nuxeo/ecm/core/convert/plugins/text/extractors/: TikaConverterTest.java
nuxeo-tika-converter-core/src/test/resources/: sample.doc
nuxeo-tika-converter-package/: pom.xml
nuxeo-tika-converter-package/src/main/assemble/: assembly.xml
nuxeo-tika-converter-package/src/main/resources/: package.xml
nuxeo-tika-converter-package/src/main/resources/install/templates/nuxeo-tika-converter/: nuxeo.defaults
